[webserver]
#172.31.43.251 ansible_user=ubuntu ansible_connection=ssh ansible_private_key_file=/home/ubuntu/.ssh/Master.pem
54.158.61.100 ansible_user=ubuntu ansible_connection=ssh ansible_private_key_file=/home/ubuntu/.ssh/Master.pem
